# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'crosspost_swift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for crosspost_swift
  pod 'YYWebImage'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Performance'
  pod 'SideMenu'
  pod 'IQKeyboardManagerSwift'
end
